header{
    background-color: black;
}
nav{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body{
    margin: 0% !important;
}
img{
width: 250px;
height: auto;
padding: 10px 20px;
}
ul{
padding: 10px 20px;
}
li i{
    margin: 0px 5px;
}
li{
    display: inline-block;
    margin: 0px 20px;
    font-size: 25px;
    background-color: rgba(18, 1, 255, 0.63);
    border-radius: 8px;
    padding: 10px 20px;
}
a{
    color: cornsilk;
    text-decoration: none;
}
.hero{
    width: 100%;
    height: 900px;
    background-image: url(./imagenes/rbauto.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero1{
    position: absolute;
    width: 100%;
    height: 900px;

    /* Texto */
    color: rgb(0, 183, 255);
    text-align: center;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
}
.titulo{
padding-top: 107px; 
font-size: 80px;
font-weight: bold;
margin-right: 53px;
font-style: italic;
text-transform: uppercase;
margin-bottom: unset;
}
.hero1 p{
    color:rgb(0, 183, 255);
    font-size: 20px;
    margin-top: 5px;
    font-weight: bold;
    
}
.data{
    background-color: rgb(4, 0, 41);
    width: 100%;
    height: 600px;
    color: azure;
    text-align: center;
 
}
.data h1{
    margin-top: 0px;
    padding-top: 20px;
}
.contenedor{
  align-items: center;
  color: azure;
  display: flex;
  justify-content: space-around;
}
.card{
width: 20%;
height: 400px;
background-color: rgb(104, 29, 175);
border-radius: 10px;
font-family: 'Zen Kurenaido', sans-serif;
}
.card img{
    width: 50%;
    height: 250px;
    object-fit: cover;
}
.merch{
    color: azure;
    margin-top: 0px;
    text-align: center;
    font-size: 20px;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
}
.tablas{
    background-color: rgb(4, 0, 41);
    width: 100%;
    height: 800px;
}
table{
    margin: auto;
}
td{
    height: 300px;
    width: 300px;
    position: relative;
}
.fototab{
    width: 300px;
    height: 300px;
    object-fit: cover;
    }
 .fondo {
position: absolute;
height: 300px;
width: 300px;
display: flex;
justify-content: center;
align-items: center;
color: rgba(0, 0, 0, 0);
background-color: rgba(182, 84, 84, 0);
margin-left: 20px;
margin-top: 10px;
}

.fondo:hover{
    color: rgba(0, 0, 0, 0.993);
    background-color: rgb(145, 143, 143);
    transition: ease-in-out 0.3s;
}

  .iframes{
      width: 100%;
      height: 1500px;
      background-color:rgb(4, 0, 41) ;
  }
  .iframes h2{
      color: azure;
      margin-top: 0px;
      text-align: center;
      font-size: 20px;
      font-family: 'Zen Kaku Gothic Antique', sans-serif;
  }
  .map{
 display: flex;
 justify-content: center;
  }
  .a1 {
      color: azure;
      text-align: center;
      font-family: 'Zen Kurenaido', sans-serif;
      padding: 10px;
  }
  .a2{
    color: azure;
    text-align: center;
    font-family: 'Zen Kurenaido', sans-serif;
    padding: 25px;
}
  .vid{
    display: flex;
    justify-content: center;
  }
 .formulario{
     padding: 30px;
     height: 400px;
 color: azure;
      background-color: rgb(4, 0, 41); 
  }
  .leyenda{
      font-size: 40px;
  }
  .texto{
      width: 650px;
      height: 160px;
      resize: none;
  }
footer{
    background-color:rgb(3, 0, 24);
    color: whitesmoke;
    text-align: center;
    width: 100%;
    height: 150px;

}
footer h3{
    margin-top: unset;
    justify-items: center;
    padding-top: 15px;
}
.redes{
    font-size: 30px;
 display: flex;
 justify-content:space-evenly;
 }
 @media (min-width: 360px) and (max-width: 600px){

img{
width: 70px;
height: 50px;
 }
 li {
     width: 35%;
     height: 30px;
     font-size: 15px;
     padding: 5px 5px;
     margin: 0px 10px;
 
 }
 ul{
    display: flex;
     justify-content: space-between;
     padding-right: unset;
 }
 .hero{
     font-size: 10px;
 }
 .titulo{
     font-size: 45px;
     padding-top: 50px;
 }
 .hero{
     background-position: center;
     background-size: cover;
     height: 450px;
 }
 .contenedor{
     font-size: 10px;  
 }
 .data{
     height: 400px;
 }
 .card{
     width: 30%;
     height: 200px;
 }
.card img{
    width: 50%;
    height: 70px;
    object-fit: cover;
}
.tablas{
    height: 420px;
}
td{
    width: 15%;
    height: 160px;
    font-size: 10px;
    padding: 0px;
}
.fototab{
object-fit: cover;
width: 50%;
height: 65px;
}
.fondo{
    width: 50%;
    height: 65px;
}
.iframes{
    width: 100%;
    height: 1000px;
}
.map iframe{
    width: 95%;
    height: 350px;
    padding: 5px;
}
.vid{
    width: 100%;
}
.vid iframe{
width: 100%;
height: 350px;
}
.formulario{
    height: 340px;
    padding: 10px;
}
.form1{
    font-size: 10px;
}
.texto{
    width: 300px;
    height: 85px;
    resize: none;
}
  }